<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Materialize Stepper</title>
   <meta name="description" content="A good, simple and easy to use stepper for Materializecss Framework.">

   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://kinark.github.io/Materialize-stepper/images/faviconapple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/faviconfavicon-196x196.png" sizes="196x196" />
   <link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/faviconfavicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/faviconfavicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/faviconfavicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="https://kinark.github.io/Materialize-stepper/images/faviconfavicon-128.png" sizes="128x128" />
   <meta name="application-name" content="Materialize Stepper"/>
   <meta name="msapplication-TileColor" content="#FFFFFF" />
   <meta name="msapplication-TileImage" content="https://kinark.github.io/Materialize-stepper/images/faviconmstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="https://kinark.github.io/Materialize-stepper/images/faviconmstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="https://kinark.github.io/Materialize-stepper/images/faviconmstile-150x150.png" />
   <meta name="msapplication-square310x310logo" content="https://kinark.github.io/Materialize-stepper/images/faviconmstile-310x310.png" />


   <meta name="theme-color" content="#2196F3">

   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>
   <!-- <link type="text/css" rel="stylesheet" href="./materialize-stepper.min.css"  media="screen,projection"/> -->
   <link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>
   <link type="text/css" rel="stylesheet" href="prism.css"  media="screen,projection"/>
   <link type="text/css" rel="stylesheet" href="https://rawgit.com/Kinark/Materialize-stepper/master/materialize-stepper.min.css"  media="screen,projection"/>

   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
   <!--Import jQuery before materialize.js-->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

   <header>
      <div class="navbar-fixed">
         <nav>
            <div class="nav-wrapper blue">
               <div class="container">
                  <a href="#!" class="brand-logo left">Materialize Stepper<br /><span class="small">by Igor Marcossi</span></a>
                  <ul class="right">
                     <li><a href="https://github.com/Kinark/Materialize-stepper">GITHUB</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>

   <main>
      <div class="container grey-text text-darken-2">

         <div class="introduction">
            <img src="images/x512.png" class="logo" alt="Materialize Stepper Logo" />
            <h4 class="light">Materialize Stepper</h4>
            <h6>A small plugin that implements a stepper to Materializecss framework</h6>
			<a href="https://badge.fury.io/gh/Kinark%2FMaterialize-stepper"><img src="https://badge.fury.io/gh/Kinark%2FMaterialize-stepper.svg" alt="GitHub version" style="width:76" height="18"></a>
         </div>

         <div class="row">
            <div class="section col s12 m9 l10">

               <div class="section scrollspy" id="getting">
                  <h5>GETTING STARTED</h5>
                  <p>
                     A stepper is a fundamental part of material design guidelines. It makes forms simplier and a lot of other stuffs.
                  </p>
                  <p>
                     Unfortunately, one of the best material design front-end frameworks we have today, <a href="http://materializecss.com/">Materilizecss</a>, doesn't have an implemented stepper. So I decided to create one.
                  </p>
                  <p>
                     Here you going to find some demos and some code, but you can find the full documentation on <a href="https://github.com/Kinark/Materialize-stepper">GitHub</a>.
                  </p>
                  <p>
                     I hope you like and help me improve it.
                  </p>
               </div>

               <div class="section scrollspy" id="prerequisites">
                  <h5>PREREQUISITES</h5>
                  <p>
                     Since it's an implementation to <a href="http://materializecss.com/">Materializecss framework</a>, you'll need it. If you want the stepper to verify required inputs, you'll need <a href="https://jqueryvalidation.org/">jQuery Validation Plugin</a>, but it's optional since 2.0.1:
                  </p>
                  <div class="card">
                     <div class="card-content">
                        <blockquote>
                           <ul>
                              <li>jQuery (obviously)</li>
                              <li>Materializecss framework</li>
                              <li>Google Material Icons</li>
                              <li>jQuery Validation Plugin (optional)</li>
                           </ul>
                        </blockquote>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="installing">
                  <h5>INSTALLING</h5>
                  <p>
                     You just need to import the .css and the .js files after you import the prerequisites listed above:
                  </p>
                  <div class="card">
                     <div class="card-content code">
                        <pre class="language-markup"><code class=" language-markup">
 &lt;!-- Materializecss compiled and minified CSS --&gt;
 &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"&gt;
 &lt;!--Import Google Icon Font--&gt;
 &lt;link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"&gt;
 &lt;!--Import Materialize-Stepper CSS --&gt;
 &lt;link rel="stylesheet" href="materialize-stepper.min.css"&gt;

 &lt;!-- jQuery --&gt;
 &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"&gt;&lt;/script&gt;
 &lt;!-- Materializecss compiled and minified JavaScript --&gt;
 &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"&gt;&lt;/script&gt;
 &lt;!-- jQueryValidation Plugin (optional) --&gt;
 &lt;script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"&gt;&lt;/script&gt;
 &lt;!--Import Materialize-Stepper JavaScript --&gt;
 &lt;script src="materialize-stepper.min.js"&gt;&lt;/script&gt;
                        </code></pre>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="linear">
                  <div class="row">
                     <div class="col s12"><h5>Linear Stepper</h5></div>
                     <div class="col l6 m12 s12">
                        <div class="card">
                           <div class="card-content">
                              <ul class="stepper linear">
                                 <li class="step active">
                                    <div data-step-label="There's labels too!" class="step-title waves-effect waves-dark">Step 1</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input name="email" type="email" class="validate" required>
                                             <label for="email">Your e-mail</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 2</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input id name="password" type="password" class="validate" required>
                                             <label for="password">Your password</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                          <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 3</div>
                                    <div class="step-content">
                                       Finish!
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col l6 m12 s12">
                        <p>
                           Linear Stepper is the most common one. In it, you can't navigate freely between steps. It's step by step, obeying the validation ruled by the required inputs (if you're using jQuery Validation Plugin).
                        </p>
                        <p><b>Example:</b></p>
                        <pre class="language-markup"><code class=" language-markup">
&lt;ul class="stepper linear"&gt;...&lt;/ul&gt;
                        </code></pre>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="non-linear">
                  <div class="row">
                     <div class="col s12"><h5>Non-Linear Stepper</h5></div>
                     <div class="col l6 m12 s12">
                        <div class="card">
                           <div class="card-content">
                              <ul class="stepper">
                                 <li class="step active">
                                    <div data-step-label="Just add a data-step-label!" class="step-title waves-effect waves-dark">Step 1</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input name="email" type="email" class="validate" required>
                                             <label for="email">Your e-mail</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 2</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input id name="password" type="password" class="validate" required>
                                             <label for="password">Your password</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                          <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 3</div>
                                    <div class="step-content">
                                       Finish!
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col l6 m12 s12">
                        <p>
                           In the Non-Linear Stepper you can navigate freely between steps. You can also use the buttons for validation (if you're using jQuery Validation Plugin), but if the user wants to move arbitrarily around the steps, it's allowed by clicking on the steps instead of the buttons.
                        </p>
                        <p><b>Example:</b></p>
                        <pre class="language-markup"><code class=" language-markup">
&lt;ul class="stepper"&gt;...&lt;/ul&gt;
                        </code></pre>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="horizontal-stepper">
                  <div class="row">
                     <div class="col s12"><h5>Horizontal Stepper</h5></div>
                     <div class="col s12">
                        <p>
                           There is a horizontal version now (since 2.0). All the options above listed is working with it. And since version 2.1 horizontal steppers are responsive and turns to vertical from <b>992px</b> (width) down:
                        </p>
                        <p>
                           To use it, you just need to add a "<b>.horizontal</b>" class to your primary "<b>ul</b>" tag:
                        </p>
                        <p><b>Example:</b></p>
                        <pre class="language-markup"><code class=" language-markup">
&lt;ul class="stepper horizontal"&gt;
   ...
&lt;/ul&gt;
                        </code></pre>
                     </div>
                     <div class="col s12">
                        <div class="card">
                           <div class="card-content">
                              <ul class="stepper horizontal" id="horizontal">
                                 <li class="step active">
                                    <div data-step-label="To step-title!" class="step-title waves-effect waves-dark">Step 1</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input name="email" type="email" class="validate" required>
                                             <label for="email">Your e-mail</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step">CONTINUE</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 2</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input id name="password" type="password" class="validate" required>
                                             <label for="password">Your password</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                                          <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 3</div>
                                    <div class="step-content">
                                       Finish!
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="feedback-step">
                  <div class="row">
                     <div class="col s12"><h5>Feedback Step</h5></div>
                     <div class="col l6 m12 s12">
                        <div class="card">
                           <div class="card-content">
                              <ul class="stepper" id="feedbacker">
                                 <li class="step active">
                                    <div data-step-label="It's just a second..." class="step-title waves-effect waves-dark">Step 1</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input name="email" type="email" class="validate" required>
                                             <label for="email">Your e-mail</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 2</div>
                                    <div class="step-content">
                                       <div class="row">
                                          <div class="input-field col s12">
                                             <input id name="password" type="password" class="validate" required>
                                             <label for="password">Your password</label>
                                          </div>
                                       </div>
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue next-step" data-feedback="someFunction">CONTINUE</button>
                                          <button class="waves-effect waves-dark btn-flat previous-step">BACK</button>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="step">
                                    <div class="step-title waves-effect waves-dark">Step 3</div>
                                    <div class="step-content">
                                       Finish!
                                       <div class="step-actions">
                                          <button class="waves-effect waves-dark btn blue" type="submit">SUBMIT</button>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col l6 m12 s12">
                        <p>
                           If you want, for example, to check if an e-mail exists in your DB, you can define a feedback function with data-feedback attribute in your next button.
                        </p>
                        <p>
                           When the user try to move forward, a loading screen will overlay the active step until you trigger .nextStep manually.
                        </p>
                        <p><b>Example:</b></p>
                        <pre class="language-markup"><code class=" language-markup">
&lt;script&gt;
$(selector).nextStep();
&lt;/script&gt;
                        </code></pre>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="changelog">
                  <div class="row">
                     <div class="col s12"><h5>Changelog</h5></div>
                     <div class="col s12">
                        <p>
                           To get the change log, visit <a href="https://github.com/Kinark/Materialize-stepper/blob/master/CHANGELOG.md">CHANGELOG.md</a> page.<br />
                           Ps: date format: d/m/y
                        </p>
                     </div>
                  </div>
               </div>

               <div class="section scrollspy" id="credits">
                  <h5>Credits</h5>
                  <p>
                     Stepper is a plugin created by me, <b>Igor Marcossi</b>, inspired in <a href="https://ahlechandre.github.io/mdl-stepper/">MDL Stepper</a>, a more powerful one that implements the same thing on <a href="https://getmdl.io/">Material Design Lite framework</a>.
                  </p>
               </div>

            </div>

            <div class="col hide-on-small-only m3 l2">

               <div class="toc-wrapper" style="top: 0px;">
                  <div style="height: 1px;">
                     <ul class="table-of-contents">
                        <li><a href="#getting">Getting Started</a></li>
                        <li><a href="#prerequisites" class="">Prerequisites</a></li>
                        <li><a href="#installing">Installing</a></li>
                        <li><a href="#linear">Linear Stepper</a></li>
                        <li><a href="#non-linear">Non-Linear Stepper</a></li>
                        <li><a href="#horizontal-stepper">Horizontal Stepper</a></li>
                        <li><a href="#feedback-step">Feedback Stepper</a></li>
                        <li><a href="#changelog">Changelog</a></li>
                        <li><a href="#credits">Credits</a></li>
                     </ul>
                     <a href="https://github.com/Kinark/Materialize-stepper/archive/master.zip" class="waves-effect waves-dark btn blue">DOWNLOAD</a><br />
                     <div class="center-align"><span class="small grey-text">by Igor Marcossi</span></div>
                  </div>

               </div>

            </div>
         </div>
      </div>
   </main>

   <footer class="page-footer blue">
      <div class="container">
         <div class="row">
            <div class="col l6 s12">
               <h5 class="white-text">Materialize Stepper</h5>
               <p class="grey-text text-lighten-4">Thank you for reading (or scrolled) until here.</p>
               <p class="grey-text text-lighten-4">It's free to use, so... Use it!</p>
            </div>
            <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/Kinark/Materialize-stepper">GitHub</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/igormarccossi">My Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://materializecss.com/">Materializecss</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-copyright">
         <div class="container">
            Materialize Stepper - by Igor Marcossi
         </div>
      </div>
   </footer>

   <script>
   function someFunction() {
      setTimeout(function(){$('#feedbacker').nextStep();},1000);
   }

   $(document).ready(function(){
      $('.toc-wrapper').pushpin({ top: $('.toc-wrapper').offset().top, offset: 77 });
      $('.scrollspy').scrollSpy();
      $('.stepper').activateStepper();
   });
   </script>

   <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
   <!-- <script src="./materialize-stepper.min.js"></script> -->
   <script src="prism.js"></script>
   <script src="https://rawgit.com/Kinark/Materialize-stepper/master/materialize-stepper.min.js"></script>
</body>
</html>
