.toc-wrapper {
   display: inline-block;
}

.small {
   font-size: 12px;
   font-family: 'Roboto Condensed', sans-serif;
}

.brand-logo .small {
   top: 16px;
   left: 0px;
   position: absolute;
}

blockquote {
    border-left: 5px solid #2196F3;
}

body {
   background-color: #fafafa;
}

nav .brand-logo {
   font-size: 1.4rem;
   margin-left: 1rem;
}

.container {
   /*max-width: 1024px;*/
}

.introduction {
   padding-top: 5rem;
   text-align: center;
   margin-bottom: 6rem;
}

.introduction img.logo {
   margin-left: -0.75rem;
   margin-bottom: 2rem;
   width: 100%;
   max-width: 256px;
}

.card-content.code {
   padding: 0;
}

pre[class*="language-"] {
   position: relative;
   padding: 25px 12px 7px 12px !important;
   border: solid 1px rgba(51,51,51,0.12);
}

pre[class*="language-"]:before {
   position: absolute;
   padding: 1px 5px;
   background: #e8e6e3;
   top: 0;
   left: 0;
   font-family: "Roboto", sans-serif;
   -webkit-font-smoothing: antialiased;
   color: #555;
   content: attr(class);
   font-size: .9rem;
   border: solid 1px rgba(51,51,51,0.12);
   border-top: none;
   border-left: none;
}

.card-content.code pre {
   border:none;
   background: #fff;
}
